<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal">

    <ImageView

        android:id="@+id/imageView_trackDetail_albumArt"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:adjustViewBounds="true"
        android:scaleType="fitCenter"
        android:src="@drawable/mass_effect_cover_small" />

    <ImageButton
        android:id="@+id/imageButton_playerControls_back"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginTop="-10dp"
        android:background="@android:color/transparent"
        android:paddingTop="?android:attr/actionBarSize"
        android:src="@drawable/ic_keyboard_arrow_down_white_24dp" />


    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/relativeLayout_detail_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentTop="true"
        android:orientation="vertical"
        android:layout_weight="1"
        android:layout_toEndOf="@+id/imageView_trackDetail_albumArt"

        android:padding="@dimen/playback_controls_padding">
        <RelativeLayout
            android:paddingTop="?android:attr/actionBarSize"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/relativeLayout2">
        <TextView
            android:id="@+id/textView_trackDetail_song_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/textView_trackDetail_artist_name"

            android:textAppearance="@style/TextAppearance.AppCompat.Title"
            tools:text="kasjdnkasjdnkajdnkjasnkjasn"
            android:layout_alignParentStart="true"
            android:layout_alignParentEnd="true" />

        <TextView
            android:id="@+id/textView_trackDetail_artist_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="kasjdnkasjdnkajdnkjasnkjasn"
            android:textAppearance="@style/TextAppearance.AppCompat.Medium"
            android:layout_alignParentEnd="true"
            android:layout_alignParentStart="true" />

        </RelativeLayout>
        <RelativeLayout
            android:layout_gravity="bottom"
            android:id="@+id/relativeLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"


            android:layout_alignParentBottom="true"
            android:layout_alignParentStart="true">

            <ImageView
                android:id="@+id/imageView2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:background="?selectableItemBackgroundBorderless"
                android:src="@drawable/circle_shape" />

            <ImageButton
                android:id="@+id/imageButton_playerControls_playPause"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:background="?selectableItemBackgroundBorderless"
                android:src="@drawable/ic_pause_white_36dp"
                android:tint="@color/colorAccent"
                android:tintMode="src_in" />

            <ImageButton

                android:id="@+id/imageButton_playerControls_next"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginStart="@dimen/next_previous_buttons_margin"
                android:layout_toEndOf="@+id/imageButton_playerControls_playPause"
                android:background="?selectableItemBackgroundBorderless"
                android:padding="8dp"
                android:src="@drawable/ic_skip_next_white_24dp"
                android:tintMode="src_in" />

            <ImageButton

                android:id="@+id/imageButton_playerControls_previous"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginEnd="@dimen/next_previous_buttons_margin"
                android:layout_toStartOf="@+id/imageButton_playerControls_playPause"
                android:background="?selectableItemBackgroundBorderless"
                android:padding="8dp"
                android:src="@drawable/ic_skip_previous_white_24dp"
                android:tintMode="src_in" />

            <ImageButton
                android:id="@+id/imageButton_playerControls_stop"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="?selectableItemBackgroundBorderless"
                android:src="@drawable/ic_stop_white_18dp"
                android:layout_below="@+id/imageView2"
                android:layout_toEndOf="@+id/imageView2"
                android:layout_marginTop="70dp" />

            <ImageButton
                android:id="@+id/imageButton_playerControls_shuffle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="?selectableItemBackgroundBorderless"
                android:src="@drawable/ic_shuffle_white_18dp"
                android:layout_alignTop="@+id/imageButton_playerControls_stop"
                android:layout_toStartOf="@+id/imageView2" />



            <SeekBar

                android:id="@+id/seekBar_playerControl"
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:padding="0dp"
                android:layout_alignParentTop="true"
                android:layout_centerHorizontal="true" />
        </RelativeLayout>

        <TextView
            android:id="@+id/textView_trackDetail_songDuration"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="@style/TextAppearance.AppCompat.Small"
            tools:text="06:35"
            android:layout_below="@+id/relativeLayout2"
            android:layout_alignStart="@+id/relativeLayout2" />


    </RelativeLayout>

</RelativeLayout>