<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <ImageView

        android:id="@+id/imageView_trackDetail_albumArt"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:adjustViewBounds="true"
        android:scaleType="fitCenter"
        android:src="@drawable/mass_effect_cover_small" />

    <ImageButton
        android:id="@+id/imageButton_playerControls_back"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginTop="-10dp"
        android:background="@android:color/transparent"
        android:paddingTop="?android:attr/actionBarSize"
        android:src="@drawable/ic_keyboard_arrow_down_white_24dp" />


    <RelativeLayout

        xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/relativeLayout_detail_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_below="@+id/imageView_trackDetail_albumArt"
        android:background="@color/darker_background"
        android:padding="@dimen/playback_controls_padding">

        <TextView

            android:id="@+id/textView_trackDetail_song_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_above="@+id/textView_trackDetail_artist_name"
            android:layout_alignParentStart="true"
            android:layout_gravity="center"
            android:layout_marginBottom="5dp"
            android:textAppearance="@style/TextAppearance.AppCompat.Title"
            tools:text="kasjdnkasjdnkajdnkjasnkjasn" />

        <TextView
            android:id="@+id/textView_trackDetail_artist_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_above="@+id/relativeLayout"
            android:layout_alignParentStart="true"
            android:layout_marginBottom="20dp"
            android:text="kasjdnkasjdnkajdnkjasnkjasn"
            android:textAppearance="@style/TextAppearance.AppCompat.Medium" />

        <TextView
            android:id="@+id/textView_trackDetail_songDuration"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/textView_trackDetail_song_name"
            android:layout_alignParentEnd="true"
            android:layout_marginEnd="5dp"
            android:textAppearance="@style/TextAppearance.AppCompat.Small"
            tools:text="06:35" />

        <RelativeLayout
            android:id="@+id/relativeLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignParentStart="true"
            android:layout_marginBottom="15dp">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_centerHorizontal="true"
                android:background="?selectableItemBackgroundBorderless"
                android:src="@drawable/circle_shape" />

            <ImageButton
                android:id="@+id/imageButton_playerControls_shuffle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_centerVertical="true"
                android:layout_marginStart="10dp"
                android:background="?selectableItemBackgroundBorderless"
                android:src="@drawable/ic_shuffle_white_18dp" />

            <ImageButton
                android:id="@+id/imageButton_playerControls_playPause"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:background="?selectableItemBackgroundBorderless"
                android:src="@drawable/ic_pause_white_36dp"
                android:tint="@color/colorAccent"
                android:tintMode="src_in" />

            <ImageButton

                android:id="@+id/imageButton_playerControls_next"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginStart="@dimen/next_previous_buttons_margin"
                android:layout_toEndOf="@+id/imageButton_playerControls_playPause"
                android:background="?selectableItemBackgroundBorderless"
                android:padding="8dp"
                android:src="@drawable/ic_skip_next_white_24dp"
                android:tintMode="src_in" />

            <ImageButton

                android:id="@+id/imageButton_playerControls_previous"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginEnd="@dimen/next_previous_buttons_margin"
                android:layout_toStartOf="@+id/imageButton_playerControls_playPause"
                android:background="?selectableItemBackgroundBorderless"
                android:padding="8dp"
                android:src="@drawable/ic_skip_previous_white_24dp"
                android:tintMode="src_in" />

            <ImageButton
                android:id="@+id/imageButton_playerControls_stop"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginStart="10dp"
                android:layout_toEndOf="@+id/imageButton_playerControls_next"
                android:background="?selectableItemBackgroundBorderless"
                android:src="@drawable/ic_stop_white_18dp" />
        </RelativeLayout>


    </RelativeLayout>

    <View
        android:id="@+id/image_above"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@id/relativeLayout_detail_view" />

    <SeekBar

        android:id="@+id/seekBar_playerControl"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:layout_below="@id/image_above"
        android:padding="0dp" />

</RelativeLayout>